<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:id="@+id/game_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/player_config"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/player_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="32dp"
                app:errorTextAppearance="@style/ErrorText"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/player_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_name_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/join_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_name_layout"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/join_game_instruction"
                android:textSize="18sp" />

            <GridView
                android:id="@+id/game_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/join_hint"
                android:layout_below="@+id/join_instruction"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:numColumns="1"
                android:padding="16dp"
                android:verticalSpacing="16dp" />

            <TextView
                android:id="@+id/join_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/join_game_note"
                android:textSize="18sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/join_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.75"
            android:background="@drawable/styled_button"
            android:text="@string/join_game"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sleep_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/sleep_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:gravity="center"
            android:text="@string/go_to_sleep"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <Button
            android:id="@+id/sleep_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.75"
            android:background="@drawable/styled_button"
            android:text="@string/sleep_text"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vote_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <TextView
                android:id="@+id/death_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="32dp"
                android:text="@string/morning_notification"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/vote_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/death_text"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/join_game_instruction"
                android:textSize="18sp" />

            <GridView
                android:id="@+id/vote_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vote_instruction"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:horizontalSpacing="16dp"
                android:numColumns="1"
                android:padding="16dp"
                android:verticalSpacing="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vote_list"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/join_game_note"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="0.75">

            <Button
                android:id="@+id/skip_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/styled_button"
                android:text="@string/skip_text"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/vote_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/styled_button"
                android:text="@string/submit_text"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
