<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded"
    android:layout_margin="16dp">

    <ProgressBar
        android:id="@+id/dialog_progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="8"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>